<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robato Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="流年、乱了浮生" type="application/atom+xml">






<meta name="description" content="题目复现： 实验吧 - 黑与白题目地址：http://www.shiyanbar.com/ctf/1925 题目打开是一张图片，像是二维码  放入CQR中看下，发现能扫出来，是一个网站">
<meta property="og:type" content="article">
<meta property="og:title" content="MISC-图片隐写">
<meta property="og:url" content="http://yoursite.com/2019/07/12/MISC-图片隐写/index.html">
<meta property="og:site_name" content="流年、乱了浮生">
<meta property="og:description" content="题目复现： 实验吧 - 黑与白题目地址：http://www.shiyanbar.com/ctf/1925 题目打开是一张图片，像是二维码  放入CQR中看下，发现能扫出来，是一个网站">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/Pcat.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712155533.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712161349.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712164513.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712164702.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712165110.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712165959.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/pic.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712173101.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/gif.gif">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712212416.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712213218.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712210839.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712220648.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/233333_wps图片_95.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/42011487927629132.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712232950.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712233438.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190712234212.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190713012453.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190713012914.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190713015033.png">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/pic1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/pic2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/QQ截图20190713023617.png">
<meta property="og:updated_time" content="2019-08-06T07:47:54.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MISC-图片隐写">
<meta name="twitter:description" content="题目复现： 实验吧 - 黑与白题目地址：http://www.shiyanbar.com/ctf/1925 题目打开是一张图片，像是二维码  放入CQR中看下，发现能扫出来，是一个网站">
<meta name="twitter:image" content="http://yoursite.com/2019/07/12/MISC-图片隐写/Pcat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/12/MISC-图片隐写/">





  <title>MISC-图片隐写 | 流年、乱了浮生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流年、乱了浮生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“勿忘初心，方得始终”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/MISC-图片隐写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流年、乱了浮生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MISC-图片隐写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-12T12:17:09+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目复现：</p>
<h2 id="实验吧-黑与白"><a href="#实验吧-黑与白" class="headerlink" title="实验吧 - 黑与白"></a>实验吧 - 黑与白</h2><p>题目地址：<a href="http://www.shiyanbar.com/ctf/1925" target="_blank" rel="noopener">http://www.shiyanbar.com/ctf/1925</a></p>
<p>题目打开是一张图片，像是二维码</p>
<p><img src="/2019/07/12/MISC-图片隐写/Pcat.jpg" alt="1"></p>
<p>放入CQR中看下，发现能扫出来，是一个网站<a id="more"></a></p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712155533.png" alt="2"></p>
<p>看了别人的wp才知道网站是个培根密码……解密一下，把符号去掉大写字母换成A或B、小写字母换成B或A，然后五个一组对照表，分析得出密码为tacp。</p>
<p>然后把图片放在JPSH（工具下载地址：<a href="https://www.scanwith.com/JPHS_for_Windows_download.htm" target="_blank" rel="noopener">https://www.scanwith.com/JPHS_for_Windows_download.htm</a>）中，看到需要输入密码，密码就是tacp了</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712161349.png" alt="3"></p>
<p>然后保存为txt格式，打开就是flag了：CTF{123pcat321_Jphide}</p>
<p>这题是jphide隐写，jphide的理解可以参考<a href="https://www.cnblogs.com/daban/p/5680615.html" target="_blank" rel="noopener">https://www.cnblogs.com/daban/p/5680615.html</a></p>
<h2 id="实验吧-黑与白2"><a href="#实验吧-黑与白2" class="headerlink" title="实验吧 - 黑与白2"></a>实验吧 - 黑与白2</h2><p>题目地址：<a href="http://www.shiyanbar.com/ctf/1929" target="_blank" rel="noopener">http://www.shiyanbar.com/ctf/1929</a></p>
<p>看题目描述说仔细看看文件，打开看到文件名是yhpargonagets，反过来刚好是steganography隐写术的英文，这个文件又是图片，所以要用到工具Image Steganography。填写图片路径（可以直接将图片拖到框里），勾选Decode和Decrypt</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712164513.png" alt="4"></p>
<p>点开始发现需要密码</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712164702.png" alt="5"></p>
<p>密码就要在图片中找了，打开图片可以看出图片黑白是颠倒的，用stegsolve可以进行反转，反转后</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712165110.png" alt="6"></p>
<p>同样扫描一下得到内容：我不会拼音</p>
<p>这什么鬼……还是看了别人的wp才知道意思（这两题这脑洞不看别人wp我肯定是做不出来的），除了拼音常用输入法就只有五笔了，这几个字用五笔打就是密码了，我不会拼音转成五笔就是trntgiiwfcuruahujf，所以密码就是trntgiiwfcuruahujf了，输入密码得到flag：CTF{pcat_is_master}</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712165959.png" alt="7"></p>
<h2 id="实验吧-水果"><a href="#实验吧-水果" class="headerlink" title="实验吧 - 水果"></a>实验吧 - 水果</h2><p>题目地址：<a href="http://www.shiyanbar.com/ctf/1903" target="_blank" rel="noopener">http://www.shiyanbar.com/ctf/1903</a></p>
<p>打开是一张图片</p>
<p><img src="/2019/07/12/MISC-图片隐写/pic.png" alt="8"></p>
<p>首先用Winhex打开看下，没有异常</p>
<p>然后放到stegsolve中查看，看下各个通道在Blue plane 0通道发现一张二维码</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712173101.png" alt="9"></p>
<p>扫一下得到一些数字</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">45 46 45 46 32 45 32 46 46 45 46 32 46 45 46 46 32 46 46 46 32 45 46 46 46 32 46 46 45 45 46 45 32 45 46 46 46 32 46 46 46 32 46 45 46 46 32</span><br></pre></td></tr></table></figure>
<p>由45、46、32这三个两位数组成，应该是ASCII码，对照ASCII码表45为“-”，46为“.”，32为空格，得到</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-.-. - ..-. .-.. ... -... ..--.- -... ... .-..</span><br></pre></td></tr></table></figure>
<p>这是个摩斯密码<a href="http://www.zou114.com/mesm/" target="_blank" rel="noopener">在线解密</a>，结果为ctflsb bsl，最终flag为CTF{lsb_bsl}</p>
<h2 id="南邮-丘比龙De女神"><a href="#南邮-丘比龙De女神" class="headerlink" title="南邮 - 丘比龙De女神"></a>南邮 - 丘比龙De女神</h2><p>题目地址：<a href="https://cgctf.nuptsast.com/challenges#Misc" target="_blank" rel="noopener">https://cgctf.nuptsast.com/challenges#Misc</a></p>
<p>打开后是一个gif图片</p>
<p><img src="/2019/07/12/MISC-图片隐写/gif.gif" alt="10"></p>
<p>题目上说隐藏了一张图片，所以binwalk一下</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712212416.png" alt="11"></p>
<p>发现有隐藏的zip文件但只有文件尾没有头，所以用Winhex打开找到gif文件的结束地址后面的就是zip文件了，搜索3B 00（gif文件结束地址）</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712213218.png" alt="12"></p>
<p>看到后边有个love暂时还不知道有什么用，zip文件头是50 4B 03 04刚好love对应的也是4个字节，所以替换掉然后把zip文件分离出来，打开里面有个图片但需要密码，这个密码就是love了，打开就是题上说的女神的照片了，flag是md5值，可以用kali一个命令得到md5值</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712210839.png" alt="13"></p>
<p>或者<a href="http://tool.zhengxianjun.com/file-hash（我在这个网站试没反应......），最终flag为a6caad3aaafa11b6d5ed583bef4d8a54" target="_blank" rel="noopener">http://tool.zhengxianjun.com/file-hash（我在这个网站试没反应......），最终flag为a6caad3aaafa11b6d5ed583bef4d8a54</a></p>
<h2 id="南邮-图种"><a href="#南邮-图种" class="headerlink" title="南邮 - 图种"></a>南邮 - 图种</h2><p>题目地址：<a href="https://cgctf.nuptsast.com/challenges#Misc" target="_blank" rel="noopener">https://cgctf.nuptsast.com/challenges#Misc</a></p>
<p>网盘提取后打开还是一个gif图片，再binwalk一下发现真的隐藏了一个zip文件而且是完整的，把它分离出来（也可直接修改后缀名为zip）</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712220648.png" alt="14"></p>
<p>得到一个压缩包打开里面是一个gif图片，题目上说flag是动态图最后一句话的拼音首字母加上nctf{}，找到最后一帧，可以用stegsolve也可以用wps图片查看保存最后一帧</p>
<p><img src="/2019/07/12/MISC-图片隐写/233333_wps图片_95.jpg" alt="15"></p>
<p>所以最终flag为nctf{dssdcmlw}</p>
<h2 id="Jarvis-OJ-Flag"><a href="#Jarvis-OJ-Flag" class="headerlink" title="Jarvis OJ - Flag"></a>Jarvis OJ - Flag</h2><p>题目地址：<a href="https://www.jarvisoj.com/challenges" target="_blank" rel="noopener">https://www.jarvisoj.com/challenges</a> misc类</p>
<p>题目就是一张图片，保存下来</p>
<p><img src="/2019/07/12/MISC-图片隐写/42011487927629132.png" alt="16"></p>
<p>首先放在Winhex查看，格式正常末尾没有隐藏的zip文件。然后用stegsolve打开查看发现各通道没有隐藏图片，接着可以试下是否是lsb隐写，红、绿、蓝勾上0查看数据</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712232950.png" alt="17"></p>
<p>发现50 4b 03 04这不是zip文件头吗!保存为zip格式文件（save text或save bin都可以），打开后里面是一个文件名为1的文件但没有后缀不知道是什么文件</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712233438.png" alt="18"></p>
<p>选择记事本打开，应该是个elf文件，可以看到类似flag的东西，提交一下，正确</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190712234212.png" alt="19"></p>
<p>最终flag为hctf{dd0gf4c3tok3yb0ard4g41n~~~}</p>
<h2 id="Jarvis-OJ-炫酷的战队logo"><a href="#Jarvis-OJ-炫酷的战队logo" class="headerlink" title="Jarvis OJ - 炫酷的战队logo"></a>Jarvis OJ - 炫酷的战队logo</h2><p>题目地址：<a href="https://www.jarvisoj.com/challenges" target="_blank" rel="noopener">https://www.jarvisoj.com/challenges</a> misc类</p>
<p>这题下载的是个bmp图片，下载后把后缀名bmp后面的删掉。</p>
<p>现在这题还没做出来，因为需要先把bmp文件头不上但是我改了好长时间就是不对打不开图片，所以后面做不了了，等做出来了在补吧。参考博客：<a href="https://www.cnblogs.com/fantasquex/p/10350321.html" target="_blank" rel="noopener">https://www.cnblogs.com/fantasquex/p/10350321.html</a></p>
<h2 id="攻防世界-pdf"><a href="#攻防世界-pdf" class="headerlink" title="攻防世界 - pdf"></a>攻防世界 - pdf</h2><p>题目地址：<a href="https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=0&amp;id=5100" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=0&amp;id=5100</a></p>
<p>下载附件是一个pdf文件用wps打开是一张图片</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190713012453.png" alt="20"></p>
<p>题目上说图片下面什么都没有，所以图片下面肯定有东西，刚开始我以为是要修改下图片的高会出现flag，试了下发现不是，其实是把图片删了下面就是flag</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190713012914.png" alt="21"></p>
<p>最终flag为flag{security_through_obscurity}</p>
<h2 id="攻防世界-Excaliflag"><a href="#攻防世界-Excaliflag" class="headerlink" title="攻防世界 - Excaliflag"></a>攻防世界 - Excaliflag</h2><p>题目地址：<a href="https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4762" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4762</a></p>
<p>下载附件是一个png图片，首先拉进Winhex查看没有隐藏文件，然后用stegsolve打开插卡各个通道，发现一串字母，试了下果然是flag，最终flag为3DS{Gr4b_Only_th1s_B1ts}</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190713015033.png" alt="22"></p>
<h2 id="攻防世界-Avatar"><a href="#攻防世界-Avatar" class="headerlink" title="攻防世界 - Avatar"></a>攻防世界 - Avatar</h2><p>题目地址：<a href="https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4903" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4903</a></p>
<p>下载附件打开是张图片，这题要用到一个工具outguess，安装和使用参考<a href="https://www.cnblogs.com/2f28/p/9740347.html" target="_blank" rel="noopener">https://www.cnblogs.com/2f28/p/9740347.html</a></p>
<p>输入命令</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outguess -r /root/lamb.jpg -t 1.txt</span><br></pre></td></tr></table></figure>
<p>输入cat 1.txt可查看文件内容，即flag为We should blow up the bridge at midnight</p>
<h2 id="攻防世界-What-is-this"><a href="#攻防世界-What-is-this" class="headerlink" title="攻防世界 - What-is-this"></a>攻防世界 - What-is-this</h2><p>题目地址：<a href="https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4907" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4907</a></p>
<p>下载附件然后打开有两张图片，而且看起来一样但查看属性发现字节是不一样的，所以就要用到stegsolve中的Image Combiner</p>
<p><img src="/2019/07/12/MISC-图片隐写/pic1.jpg" alt="23"></p>
<p><img src="/2019/07/12/MISC-图片隐写/pic2.jpg" alt="24"></p>
<p>得出一张图片，就是flag了</p>
<p><img src="/2019/07/12/MISC-图片隐写/QQ截图20190713023617.png" alt="25"></p>
<p>最终flag为AZADI TOWER</p>
<h2 id="攻防世界-Training-Stegano-1"><a href="#攻防世界-Training-Stegano-1" class="headerlink" title="攻防世界 - Training-Stegano-1"></a>攻防世界 - Training-Stegano-1</h2><p>题目地址：<a href="https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4746" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=misc&amp;number=1&amp;grade=1&amp;id=4746</a></p>
<p>下载附件是一个图片，用Winhex打开直接看到flag</p>
<p>最终flag为steganoI</p>
<p><strong>持续更新，未完待续……</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/最简单的sql注入/" rel="next" title="最简单的sql注入">
                <i class="fa fa-chevron-left"></i> 最简单的sql注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/XSS注入-一/" rel="prev" title="XSS注入<一>">
                XSS注入<一> <i class="fa fa-chevron-right"></i>
              </一></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="袁">
            
              <p class="site-author-name" itemprop="name">袁</p>
              <p class="site-description motion-element" itemprop="description">“初入网络安全攻防，记录一下自己在网络安全道路上的学习经历”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验吧-黑与白"><span class="nav-number">1.</span> <span class="nav-text">实验吧 - 黑与白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验吧-黑与白2"><span class="nav-number">2.</span> <span class="nav-text">实验吧 - 黑与白2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验吧-水果"><span class="nav-number">3.</span> <span class="nav-text">实验吧 - 水果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#南邮-丘比龙De女神"><span class="nav-number">4.</span> <span class="nav-text">南邮 - 丘比龙De女神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#南邮-图种"><span class="nav-number">5.</span> <span class="nav-text">南邮 - 图种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jarvis-OJ-Flag"><span class="nav-number">6.</span> <span class="nav-text">Jarvis OJ - Flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jarvis-OJ-炫酷的战队logo"><span class="nav-number">7.</span> <span class="nav-text">Jarvis OJ - 炫酷的战队logo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻防世界-pdf"><span class="nav-number">8.</span> <span class="nav-text">攻防世界 - pdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻防世界-Excaliflag"><span class="nav-number">9.</span> <span class="nav-text">攻防世界 - Excaliflag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻防世界-Avatar"><span class="nav-number">10.</span> <span class="nav-text">攻防世界 - Avatar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻防世界-What-is-this"><span class="nav-number">11.</span> <span class="nav-text">攻防世界 - What-is-this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻防世界-Training-Stegano-1"><span class="nav-number">12.</span> <span class="nav-text">攻防世界 - Training-Stegano-1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
