<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robato Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="流年、乱了浮生" type="application/atom+xml">






<meta name="description" content="1.CSS定义和三种引用方式​    CSS全称为“层叠样式表 (Cascading Style Sheets)”，作用是为html元素去定义样式能够实现内容与表现相分离，提高代码的可重用性和可维护性。使用CSS样式的可以通过定义某个样式，使网页不同位置的文字有着统一的字体、字号或者颜色等。 一个完整的页面 = HTML + CSS，HTML显示页面内容，CSS构建HTML样式。">
<meta property="og:type" content="article">
<meta property="og:title" content="css知识总结">
<meta property="og:url" content="http://yoursite.com/2019/03/30/css知识总结/index.html">
<meta property="og:site_name" content="流年、乱了浮生">
<meta property="og:description" content="1.CSS定义和三种引用方式​    CSS全称为“层叠样式表 (Cascading Style Sheets)”，作用是为html元素去定义样式能够实现内容与表现相分离，提高代码的可重用性和可维护性。使用CSS样式的可以通过定义某个样式，使网页不同位置的文字有着统一的字体、字号或者颜色等。 一个完整的页面 = HTML + CSS，HTML显示页面内容，CSS构建HTML样式。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-16T12:56:03.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css知识总结">
<meta name="twitter:description" content="1.CSS定义和三种引用方式​    CSS全称为“层叠样式表 (Cascading Style Sheets)”，作用是为html元素去定义样式能够实现内容与表现相分离，提高代码的可重用性和可维护性。使用CSS样式的可以通过定义某个样式，使网页不同位置的文字有着统一的字体、字号或者颜色等。 一个完整的页面 = HTML + CSS，HTML显示页面内容，CSS构建HTML样式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/30/css知识总结/">





  <title>css知识总结 | 流年、乱了浮生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流年、乱了浮生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“勿忘初心，方得始终”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/css知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流年、乱了浮生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-30T17:05:48+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-CSS定义和三种引用方式"><a href="#1-CSS定义和三种引用方式" class="headerlink" title="1.CSS定义和三种引用方式"></a>1.CSS定义和三种引用方式</h2><p>​    <br>CSS全称为“层叠样式表 (Cascading Style Sheets)”，作用是为html元素去定义样式能够实现内容与表现相分离，提高代码的可重用性和可维护性。使用CSS样式的可以通过定义某个样式，使网页不同位置的文字有着统一的字体、字号或者颜色等。 一个完整的页面 = HTML + CSS，HTML显示页面内容，CSS构建HTML样式。<a id="more"></a></p>
<p>​    CSS引用方式有三种：行内样式、内部样式表、外部样式表</p>
<p>​    1）行内样式： 使用style属性在HTML元素中引入CSS样式（只能控制某一个元素的显示效果)</p>
<p>​    例：&lt; p  style=”font-size：10px；color：red；”&gt;&lt;/ p&gt; </p>
<p>​    2）内部样式表： 将样式放在&lt; style&gt;标签中，&lt; style&gt;标签写在&lt; head&gt;标签中    </p>
<p>​    例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>内部样式表<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    div&#123;</span></span><br><span class="line"><span class="undefined">        color: red;</span></span><br><span class="line"><span class="undefined">        width: 500px;</span></span><br><span class="line"><span class="undefined">        background: yellow;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span>梨<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>3）外部样式表： <strong>将CSS代码保存在以.css结尾的css样式文件中，再进行引用</strong></p>
<p>​    用法：在&lt; head&gt;&lt;/ head&gt;中写以下代码：&lt; link rel=”stylesheet” type=”text/css” href=”链接的css文件地址” /&gt;（这是一种常用的方式）</p>
<p>​    例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;外部样式表&lt;/title&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;1.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div&gt;梨&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>​    特点：实现内容与表现相分离；将可重用性和可维护性体现的最完美(所有的页面都能用)；可以在整个网站乃至于互联网中做通用的样式定义。</p>
<p>​    <strong>样式优先级：行内样式 &gt; 内部样式表 &gt; 外部样式表</strong>    </p>
<p>​    内部样式表 或 外部样式表，级别处于中间位置；就近原则（谁靠下，以谁为主）。</p>
<h2 id="2-CSS语法"><a href="#2-CSS语法" class="headerlink" title="2.CSS语法"></a>2.CSS语法</h2><p>&nbsp;<br>基本语法： 样式声明：属性：值；&nbsp;&nbsp;&nbsp;样式规则：选择器 和 样式声明</p>
<p>​    特征：1）继承性：大部分的CSS样式属性，是可以被继承的。继承：子级不用单独定义样式，可以直接使用父级的东西。2）层叠性：为一个元素定义多个样式的时候，样式不冲突时，多个样式表中的样式可以层叠(合并)为一个。3）优先级：样式冲突时，按照不同样式规则的优先级来应用样式。</p>
<p>​    rgb色彩模式：R  红色；G  绿色；B  蓝色    例：color： rgb（255，0，0）  或  rgb（100%，%0，%0）； 颜色单位：#rrggbb；每一位取0~9，例：#0123456</p>
<h2 id="3-CSS选择器"><a href="#3-CSS选择器" class="headerlink" title="3.CSS选择器"></a>3.CSS选择器</h2><p>​    <br>1）通用选择器 作用：匹配页面中的任何一个元素 语法：* {样式规则}</p>
<p>​    2）元素选择器 作用:匹配页面中的指定的元素； 语法：元素名称作为选择器，如： body、p等。</p>
<p>​    3）类选择器  作用：定义公共的样式，由任意一个标签进行引用</p>
<p>​        语法：.className{ ：； } 例：.red_back{ } .red_back{ }</p>
<p>​        引用：在标签中，通过class属性 对类选择器名称进行引用</p>
<p>​        注意：在一个元素中，可以同时对多个类选择器进行引用。多个类选择器之间用空格隔开。</p>
<p>​    4）类选择器-分类选择器</p>
<p>​        作用：将类选择器和元素选择器结合起来使用，从而实现对某种元素不同样式的细分控制</p>
<p>​        语法：元素选择器 .className { } 例：div.red_back{ }</p>
<p>​    5）id选择器</p>
<p>​        作用：通过元素的id值，来声明定义元素的相关样式属性 语法：#idValue{ }</p>
<p>​    6）群组选择器</p>
<p>​        作用：选择器声明，是以 , 隔开的选择器列表</p>
<p>​        语法：selector1，selector2，selector3，selector4…{ } 例：div，p，.redback{color：red；}</p>
<p>​    7）后代、子代选择器</p>
<p>​        只存在一级的父子关系：可以称之为子代或者后代</p>
<p>​        多于一级的嵌套关系：只能称之为后代 后代语法：selector1 selector2{ }</p>
<p>​        例：div span{ } /<em> 匹配出所有div元素中的span元素 </em>/ #content .redBack{ }</p>
<p>​        子代作用：只能匹配出父子关系的子级元素</p>
<p>​        目的：不希望选择任意的后代元素，而是希望缩小范围，只选择某个具体的子元素时使用。 </p>
<p>​        语法：selector1&gt;selector2{ }</p>
<p>​    8）伪类选择器作用：匹配元素的不同状态   语法：：作为开始的</p>
<p>​        分类：<br>​        链接伪类 作用：只匹配超链接的状态<br>​        ：link：适用于尚未访问的超链接 ：visited：适用于访问过后的超链接<br>​        动态伪类<br>​        ：hover：适用于鼠标悬停在html元素上的状态<br>​        ：active：适用于html元素被激活时<br>​        ：focus：适用于html元素获取焦点时的状态</p>
<p>​        此外还有目标伪类、元素状态伪类、结构伪类、否定伪类。详细的伪类选择器可以参考链接：<a href="https://blog.csdn.net/Panda_m/article/details/50084699" target="_blank" rel="noopener">https://blog.csdn.net/Panda_m/article/details/50084699</a></p>
<h2 id="4-CSS背景"><a href="#4-CSS背景" class="headerlink" title="4.CSS背景"></a>4.CSS背景</h2><p>​    <br>1）背景颜色：background-color：red（或颜色单位）；</p>
<p>​    2）背景图片：例：background-image：url(“1.png”)；</p>
<p>​    3）背景平铺：background-repeat：值</p>
<p>​        取值：repeat ：即水平方向又垂直方向平铺(默认值)；no-repeat ： 没有平铺；repeat-x ：     仅水平方向平铺；repeat-y ：仅垂直方向平铺 </p>
<p>​    4）背景固定：background-attachment：值</p>
<p>​        默认情况，背景图片会随着滚动条而发生滚动，可以通过背景图片固定的方式解决此问题，    让背景图保持在网页的可视化窗口的某个固定为止处不随着滚动条发生位置变化。</p>
<p>​        注意：尽量将背景图片加给body元素</p>
<p>​        取值：scroll ：背景会随滚动条发生滚动（默认值）；fixed ：固定，背景不会随着内容而发    生滚动。</p>
<p>​    5）背景定位：background-position：x值 y值；</p>
<p>​        取值：x  y ：x水平偏移位置,值为正 向右移动，值为负，向左移动<br>​        y垂直偏移位置，值为正 向下移动，值为负，向上移动<br>​        x%  y% ： 左上角 ： 0% 0%； 右下角 ：100% 100%； 居中显示 ： 50% 50%<br>​        关键字：x ：left，center，right ； y ： top，center，bottom</p>
<p>​    6）背景属性：将以上几个属性全部综合到一起,通过一个属性描述所有的值</p>
<p>​        属性:background：值；   取值：color  url()  repeat  attachment  position；例：backgroud：url（”1.png”） repeat-y；</p>
<h2 id="5-CSS文本格式化"><a href="#5-CSS文本格式化" class="headerlink" title="5.CSS文本格式化"></a>5.CSS文本格式化</h2><p>​    <br>字体样式：例：font-family：”宋体”； 字体大小：font-size：16px（默认）；</p>
<p>​    字体加粗：font-weight：bold；（相当于&lt; b&gt; &lt;/ b&gt;）；字体样式：font-style：italic；（斜体）</p>
<p>​    字体属性：font：font-style font-variant font-weight font-size font-family；常用设置方式：font：12px “微软雅黑”；</p>
<p>​    文本颜色：color：red； </p>
<p>​    字符间距：letter-spacing： 0px（默认）；空格距离：word-spacing：0px（默认）；</p>
<p>​    文字线条修饰 属性：text-decoration：值；  取值：none 无线条、underline 下划线、overline 上划线、line-through 删除线</p>
<p>​    文本对齐：text-align：left（默认）、 right 、center、justify（两边对齐）；</p>
<p>​    文本缩进：text-indent 2px； 行高：line-height 3px；</p>
<p>​    英文大小写：text-transform：uppercase（全大写）、lowercase（全小写）、capitalize（首字母大写）；</p>
<h2 id="6-CSS链接和列表"><a href="#6-CSS链接和列表" class="headerlink" title="6.CSS链接和列表"></a>6.CSS链接和列表</h2><p>​    <br>1）链接</p>
<p>​        a：link  初始状态；a：visited  已访问过；a：hover  鼠标放在链接上时；a：active  链接被    点击时</p>
<p>​        注意：a：hover 必须跟在 a：link 和 a：visited后面，a：active 必须跟在 a：hover后面</p>
<p>​        还可以添加状态例如：a：hover{  color：red； font-size：30px；} </p>
<p>​    2）列表</p>
<p>​        列表项标志：list-style-type：值； 取值：none 无标记（常用）、disc 实心圆、circle 空心    圆、square 实心方块……</p>
<p>​        列表项图像：list-style-image：值； 取值：url(图像路径)；功能：使用自定义图像，作为列    表项的显示标识</p>
<p>​        列表项位置：list-style-position：值；取值：outside：列表项标识位于文本之外（默认）；     inside：列表项标识更改在文本范围之内</p>
<h2 id="7-CSS盒子模型"><a href="#7-CSS盒子模型" class="headerlink" title="7.CSS盒子模型"></a>7.CSS盒子模型</h2><p>​    <br>外边框：border：5px solid（实线） black；</p>
<p>​    内边距：padding：20px（上下） 50px（左右）；padding：20px 30px 40px 50px；（顺时针，上右下左）</p>
<p>​    外边距：margin：30px；（与padding类似）</p>
<p>​    另外单边设置：margin-top：上外边距 ； margin-right：右外边距margin-bottom：下外边距 ； margin-left：左外边距</p>
<p>​    边框合并：border-collapse：值；取值：separate 分离边框（默认）、collapse 合并边框</p>
<p>​    更详细盒子模型，可以参考链接：<a href="https://www.cnblogs.com/clearsky/p/5696286.html" target="_blank" rel="noopener">https://www.cnblogs.com/clearsky/p/5696286.html</a></p>
<h2 id="8-CSS布局与定位"><a href="#8-CSS布局与定位" class="headerlink" title="8.CSS布局与定位"></a>8.CSS布局与定位</h2><p>​    <br>可以参考链接：<a href="https://blog.csdn.net/weixin_38902950/article/details/84674199" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38902950/article/details/84674199</a></p>
<h2 id="9-总结"><a href="#9-总结" class="headerlink" title="9.总结"></a>9.总结</h2><p>​    <br>CSS中选择器、盒模型、布局与定位是最重要的几部分，想深入了解可以多找几篇文章看看，本人是初学者所以这几部分就没有详细写。</p>
<p><strong>本文参考的链接：</strong><a href="https://www.cnblogs.com/wangdongdong1234/p/6394510.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangdongdong1234/p/6394510.html</a></p>
<p><strong>参考视频：</strong><a href="https://www.bilibili.com/video/av26764447/?p=16" target="_blank" rel="noopener">https://www.bilibili.com/video/av26764447/?p=16</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/html知识总结/" rel="next" title="html 知识总结">
                <i class="fa fa-chevron-left"></i> html 知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/PHP基本语法与流程控制/" rel="prev" title="PHP基本语法与流程控制">
                PHP基本语法与流程控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="袁">
            
              <p class="site-author-name" itemprop="name">袁</p>
              <p class="site-description motion-element" itemprop="description">“初入网络安全攻防，记录一下自己在网络安全道路上的学习经历”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS定义和三种引用方式"><span class="nav-number">1.</span> <span class="nav-text">1.CSS定义和三种引用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS语法"><span class="nav-number">2.</span> <span class="nav-text">2.CSS语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CSS选择器"><span class="nav-number">3.</span> <span class="nav-text">3.CSS选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS背景"><span class="nav-number">4.</span> <span class="nav-text">4.CSS背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-CSS文本格式化"><span class="nav-number">5.</span> <span class="nav-text">5.CSS文本格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-CSS链接和列表"><span class="nav-number">6.</span> <span class="nav-text">6.CSS链接和列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-CSS盒子模型"><span class="nav-number">7.</span> <span class="nav-text">7.CSS盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-CSS布局与定位"><span class="nav-number">8.</span> <span class="nav-text">8.CSS布局与定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-总结"><span class="nav-number">9.</span> <span class="nav-text">9.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
